{
  "allowedOrigins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "https://adjayantan.github.io"
  ],
  "llm": {
    "host": "http://127.0.0.1:11434",
    "model": "llama3.2:3b",
    "timeoutSeconds": 180
  }
}
